<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 80px;
            font-weight: bolder;
            color: rgb(12, 139, 86);

        }

        header {
            position: static;
            top: 0;

        }

        nav {
            background-color: palevioletred;
            height: 83px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 8vw;
            font-size: 2em;
            border-radius: 13px;
        }

        .orange-box {
            height: 32px;
            width: 32px;
            background-color: orangered;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
        ul li a{
            color: blanchedalmond;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">servies</a></li>
                <li><a href="/">contact us</a></li>
                <li><a href="/">about us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to my Firts website</p>
        </div>
        <div class="orange-box">

        </div>
    </main>
    <footer>

    </footer>



</body>

</html>